{
    "python.testing.pytestArgs": [
        "TP"
    ],
    "python.testing.unittestEnabled": true,
    "python.testing.pytestEnabled": false,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./TP",
        "-p",
        "test_*.py"
    ]
}